 <?php
 ?>
<div id="_popups">
    <div class="_txtContent">
        <h2>What we must archive</h2>
<p>
1 ton of uncoated virgin (non-recycled) printing and office paper uses 24 trees <br>

1 ton of 100% virgin (non-recycled) newsprint uses 12 trees<br>

A "pallet" of copier paper (20-lb. sheet weight, or 20#) contains 40 cartons and weighs 1 ton. Therefore,

1 carton (10 reams) of 100% virgin copier paper uses .6 trees<br>

1 tree makes 16.67 reams of copy paper or 8,333.3 sheets<br>

1 ream (500 sheets) uses 6% of a tree (and those add up quickly!)<br>

1 ton of coated, higher-end virgin magazine paper (used for magazines like National Geographic and many others) uses a little more than 15 trees (15.36)<br>

1 ton of coated, lower-end virgin magazine paper (used for newsmagazines and most catalogs) uses nearly 8 trees (7.68)<br>
United States alone consumes the equivalent of about 96 million trees per year, covering thousands and thousands of acres, 
just to satisfy office paper needs. This obviously has significant implications to forest degradation, not to mention the huge 
inputs of chemicals, energy, and water needed in the manufacturing process. <br>
Additionally, a mature tree stores 13 pounds of CO2 per year.</><br>
<span>(In conservatree.org & paperlessproductivity.com)<span>
    <br><br>
    <p>
Internet deliver contents over 2,095,006,005 users all around the world, with symbolic publishing cost. 
    </p>
    </div></div>
